{
    "AssetData": {
        "Name": "aspid",
        "Path": "Sprites/aspid.png",
        "AssetId": {
            "IdHandler": 1811897647906931772
        },
        "AssetType": "Sprite"
    },
    "MagFilter": "Linear",
    "MinFilter": "Linear",
    "WrapModeU": "Repeat",
    "WrapModeV": "Repeat",
    "VertexPositions": [
        {
            "x": -0.49507665634155273,
            "y": -0.06999360024929047,
            "z": 0.0
        },
        {
            "x": 0.49507665634155273,
            "y": -0.06999360024929047,
            "z": 0.0
        },
        {
            "x": 0.49507665634155273,
            "y": 0.06999360024929047,
            "z": 0.0
        },
        {
            "x": -0.49507665634155273,
            "y": 0.06999360024929047,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "SubSprites": []
}