#entity GreenCube 13724031510999767810
#component TransformComponent
{
    "Position": {
        "x": 0.19765189290046692,
        "y": 0.7904304265975952,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": -52.50532531738281
    },
    "Scale": {
        "x": 0.25131756067276,
        "y": 0.21093331277370453,
        "z": 1.0
    }
}
#component SpriteComponent
{
    "IsVisible": true,
    "OrderInLayer": 7,
    "SpriteAssetRef": {
        "AssetId": {
            "IdHandler": 6628041762598263802
        }
    },
    "Source": "Default",
    "SubSpriteName": "",
    "Size": {
        "x": 1.0,
        "y": 1.0
    },
    "TintColor": {
        "r": 0.0511186383664608,
        "g": 0.5282257795333862,
        "b": 0.17039543390274048,
        "a": 1.0
    },
    "FlipMode": "None",
    "UVScale": {
        "x": 1.0,
        "y": 1.0
    }
}
#entity RedCube 12973132627335342115
#component TransformComponent
{
    "Position": {
        "x": 0.9706454277038574,
        "y": 0.5301433801651001,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 41.346580505371094
    },
    "Scale": {
        "x": 0.3056648075580597,
        "y": 0.33502382040023804,
        "z": 0.7300000190734863
    }
}
#component SpriteComponent
{
    "IsVisible": true,
    "OrderInLayer": 10,
    "SpriteAssetRef": {
        "AssetId": {
            "IdHandler": 7428088530999033493
        }
    },
    "Source": "Default",
    "SubSpriteName": "",
    "Size": {
        "x": 1.0,
        "y": 1.0
    },
    "TintColor": {
        "r": 0.7298387289047241,
        "g": 0.323718786239624,
        "b": 0.323718786239624,
        "a": 1.0
    },
    "FlipMode": "None",
    "UVScale": {
        "x": 1.0,
        "y": 1.0
    }
}
#entity WhiteCube 1819262598510842738
#component TransformComponent
{
    "Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}
#component SpriteComponent
{
    "IsVisible": true,
    "OrderInLayer": 0,
    "SpriteAssetRef": {
        "AssetId": {
            "IdHandler": 15499479499984959463
        }
    },
    "Source": "SubSprite",
    "SubSpriteName": "Aspid [0]",
    "Size": {
        "x": 1.0,
        "y": 1.0
    },
    "TintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "FlipMode": "None",
    "UVScale": {
        "x": 1.0,
        "y": 1.0
    }
}
#entity SceneCamera 8933903483666175410
#component TransformComponent
{
    "Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}
#component CameraComponent
{
    "Size": 1.0,
    "NearPlane": 0.0,
    "FarPlane": 1000.0,
    "ProjectionMatrix": "",
    "ViewMatrix": ""
}
