#entity Aspid 3062370006926620648
#component TransformComponent
{
    "Position": {
        "x": -0.18000951409339905,
        "y": 0.602179765701294,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
    },
    "Scale": {
        "x": 0.5,
        "y": 0.5,
        "z": 1.0
    }
}
#component AnimationComponent
{
    "CurrentAnimation": {
        "AssetId": {
            "IdHandler": 6710390242952465144
        }
    },
    "PlayOnStart": true,
    "CurrentIndex": 1,
    "CurrentTime": 0.09728650748729706,
    "LoopEnabled": true,
    "IsPlaying": true
}
#component SpriteComponent
{
    "IsVisible": true,
    "OrderInLayer": 10,
    "SpriteAssetRef": {
        "AssetId": {
            "IdHandler": 7169056393874047641
        }
    },
    "Source": "SubSprite",
    "SubSpriteName": "Aspid [0]",
    "Size": {
        "x": 1.0,
        "y": 1.0
    },
    "TintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "FlipMode": "None",
    "UVScale": {
        "x": 1.0,
        "y": 1.0
    }
}
#entity Cpp 11816024332466923836
#component TransformComponent
{
    "Position": {
        "x": 0.5003731846809387,
        "y": 0.4396519660949707,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
    },
    "Scale": {
        "x": 0.6213817000389099,
        "y": 0.5944598317146301,
        "z": 1.0
    }
}
#component SpriteComponent
{
    "IsVisible": true,
    "OrderInLayer": 10,
    "SpriteAssetRef": {
        "AssetId": {
            "IdHandler": 1174579054536346502
        }
    },
    "Source": "Default",
    "SubSpriteName": "",
    "Size": {
        "x": 1.0,
        "y": 1.0
    },
    "TintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "FlipMode": "None",
    "UVScale": {
        "x": 1.0,
        "y": 1.0
    }
}
#entity Cat 10501048343318707671
#component TransformComponent
{
    "Position": {
        "x": 0.6263806819915771,
        "y": -0.32440659403800964,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
    },
    "Scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}
#component SpriteComponent
{
    "IsVisible": true,
    "OrderInLayer": 10,
    "SpriteAssetRef": {
        "AssetId": {
            "IdHandler": 18192631295402269877
        }
    },
    "Source": "Default",
    "SubSpriteName": "",
    "Size": {
        "x": 1.0,
        "y": 1.0
    },
    "TintColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "FlipMode": "None",
    "UVScale": {
        "x": 1.0,
        "y": 1.0
    }
}
#entity RedCube 5945067909815428430
#component TransformComponent
{
    "Position": {
        "x": -0.34438660740852356,
        "y": -0.27471134066581726,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": -0.0,
        "z": 0.0
    },
    "Scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}
#component SpriteComponent
{
    "IsVisible": true,
    "OrderInLayer": 10,
    "SpriteAssetRef": {
        "AssetId": {
            "IdHandler": 13420620286411129829
        }
    },
    "Source": "Default",
    "SubSpriteName": "",
    "Size": {
        "x": 1.0,
        "y": 1.0
    },
    "TintColor": {
        "r": 0.8790322542190552,
        "g": 0.4602400064468384,
        "b": 0.3083702623844147,
        "a": 1.0
    },
    "FlipMode": "None",
    "UVScale": {
        "x": 1.0,
        "y": 1.0
    }
}
#entity SceneCamera 16228540880595064672
#component TransformComponent
{
    "Position": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Rotation": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
    },
    "Scale": {
        "x": 1.0,
        "y": 1.0,
        "z": 1.0
    }
}
#component CameraComponent
{
    "IsStartCamera": true,
    "Size": 1.0,
    "NearPlane": 0.0,
    "FarPlane": 1000.0
}
