{
    "AssetData": {
        "Name": "AtlasSpaceInvaders",
        "Path": "Sprites\\AtlasSpaceInvaders.png",
        "AssetId": {
            "IdHandler": 5453174695345645786
        },
        "AssetType": "Sprite"
    },
    "MagFilter": "Linear",
    "MinFilter": "Linear",
    "WrapModeU": "Repeat",
    "WrapModeV": "Repeat",
    "VertexPositions": [
        {
            "x": -0.1982298642396927,
            "y": -0.459026038646698,
            "z": 0.0
        },
        {
            "x": 0.1982298642396927,
            "y": -0.459026038646698,
            "z": 0.0
        },
        {
            "x": 0.1982298642396927,
            "y": 0.459026038646698,
            "z": 0.0
        },
        {
            "x": -0.1982298642396927,
            "y": 0.459026038646698,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "SubSprites": [
        {
            "key": "Missile",
            "value": {
                "Size": {
                    "x": 555.0,
                    "y": 2105.0
                },
                "VertexPositions": [
                    {
                        "x": -0.12747274339199066,
                        "y": -0.4834776818752289,
                        "z": 0.0
                    },
                    {
                        "x": 0.12747274339199066,
                        "y": -0.4834776818752289,
                        "z": 0.0
                    },
                    {
                        "x": 0.12747274339199066,
                        "y": 0.4834776818752289,
                        "z": 0.0
                    },
                    {
                        "x": -0.12747274339199066,
                        "y": 0.4834776818752289,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.0,
                        "y": 0.43184882402420044
                    },
                    {
                        "x": 0.34687498211860657,
                        "y": 0.43184882402420044
                    },
                    {
                        "x": 0.34687498211860657,
                        "y": 1.0
                    },
                    {
                        "x": 0.0,
                        "y": 1.0
                    }
                ]
            }
        },
        {
            "key": "SpaceShip",
            "value": {
                "Size": {
                    "x": 1600.0,
                    "y": 1600.0
                },
                "VertexPositions": [
                    {
                        "x": -0.5,
                        "y": -0.5,
                        "z": 0.0
                    },
                    {
                        "x": 0.5,
                        "y": -0.5,
                        "z": 0.0
                    },
                    {
                        "x": 0.5,
                        "y": 0.5,
                        "z": 0.0
                    },
                    {
                        "x": -0.5,
                        "y": 0.5,
                        "z": 0.0
                    }
                ],
                "VertexUVs": [
                    {
                        "x": 0.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.0
                    },
                    {
                        "x": 1.0,
                        "y": 0.43184882402420044
                    },
                    {
                        "x": 0.0,
                        "y": 0.43184882402420044
                    }
                ]
            }
        }
    ]
}