{
    "AssetData": {
        "Name": "Missile",
        "Path": "Sprites/Missile.png",
        "AssetId": {
            "IdHandler": 18091073439085149829
        },
        "AssetType": "Sprite"
    },
    "MagFilter": "Linear",
    "MinFilter": "Linear",
    "WrapModeU": "Repeat",
    "WrapModeV": "Repeat",
    "VertexPositions": [
        {
            "x": -0.12747274339199066,
            "y": -0.4834776818752289,
            "z": 0.0
        },
        {
            "x": 0.12747274339199066,
            "y": -0.4834776818752289,
            "z": 0.0
        },
        {
            "x": 0.12747274339199066,
            "y": 0.4834776818752289,
            "z": 0.0
        },
        {
            "x": -0.12747274339199066,
            "y": 0.4834776818752289,
            "z": 0.0
        }
    ],
    "VertexUVs": [
        {
            "x": 0.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 0.0
        },
        {
            "x": 1.0,
            "y": 1.0
        },
        {
            "x": 0.0,
            "y": 1.0
        }
    ],
    "SubSprites": []
}