{
    "AssetData": {
        "Name": "AspidFly",
        "Path": "",
        "AssetId": {
            "IdHandler": 6710390242952465144
        },
        "AssetType": "Animation"
    },
    "Keys": [
        {
            "Key": "Aspid [0]",
            "KeyTime": 0.0
        },
        {
            "Key": "Aspid [1]",
            "KeyTime": 0.1
        },
        {
            "Key": "Aspid [2]",
            "KeyTime": 0.2
        },
        {
            "Key": "Aspid [3]",
            "KeyTime": 0.3
        },
        {
            "Key": "Aspid [4]",
            "KeyTime": 0.4
        },
        {
            "Key": "Aspid [5]",
            "KeyTime": 0.5
        }
    ]
}